[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
addopts = -vv --showlocals --cov tiny_thingy --cov-report term-missing

[bumpversion:file:setup.py]

