[tool:pytest]
addopts = -vv --showlocals --cov tiny_thingy --cov-report term-missing

[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
